workflow:
  rules:
    # Ignore pipelines for tags
    - if: $CI_COMMIT_TAG
      when: never

    # Run the pipeline otherwise
    - when: always

stages:
  - build
  - release

build_amd64:
  stage: build

  # Do not run the pipeline if the following files/directories are modified:
  # except:
  #   changes:
  #     - Pictures/
  #     - .gitignore
  #     - FUNDING.yml
  #     - LICENSE
  #     - README.md

  tags:
    - homelab

  timeout: 4 hours

  before_script:
    # Make sure the dependencies for the build are up-to-date:
    - /usr/bin/sudo /usr/bin/apt update
    - /usr/bin/sudo /usr/bin/apt install --only-upgrade -y curl git live-build cdebootstrap

  script:
    # Build the ISO:
    - ./build.sh --arch amd64 --variant i3_gaps --verbose

  after_script:
    - |
      if [ $CI_JOB_STATUS == 'success' ]; then
        # Remove everything except the "images" folder (and the post-build.sh script):
          /usr/bin/sudo /usr/bin/rm -rf .build/ \
            .getopt.sh \
            auto/ \
            binary/ \
            binary.modified_timestamps \
            build.log \
            build.sh \
            cache/ \
            chroot/ \
            chroot.files \
            chroot.packages.install \
            chroot.packages.live \
            config/ \
            FUNDING.yml \
            kali-config/ \
            LICENSE \
            live-image-amd64.contents \
            live-image-amd64.files \
            live-image-amd64.hybrid.iso.zsync \
            live-image-amd64.packages \
            local/ \
            Pictures/ \
            README.md \
            simple-cdd/ \
            wget-log*

          # Move kali_i3-gaps_amd64.log to s3_staging folder for scheduled upload:
          /usr/bin/mv ./images/kali-linux-rolling-live-i3_gaps-amd64.log /home/gitlab-runner/s3_staging/kali_i3-gaps_amd64.log

          # Move kali_i3-gaps_amd64.iso to s3_staging folder for scheduled upload:
          /usr/bin/mv ./images/kali-linux-rolling-live-i3_gaps-amd64.iso /home/gitlab-runner/s3_staging/kali_i3-gaps_amd64.iso

      else
        # If pipeline fails, skip the upload process:
        echo 'Skipping upload process due to job failure'

        # Run 'sleep' and 'reboot' in 'screen':
        /usr/bin/screen -dm /bin/sh -c '/usr/bin/sleep 5; /usr/sbin/reboot;'

        # Exit the runner with failure
        exit 0

      fi

publish_release:
  stage: release

  needs:
    - job: build_amd64
      artifacts: no

  image: registry.gitlab.com/gitlab-org/release-cli:latest

  script:
    - echo "Publishing release for $BUILD_JOB_ID"

  release:
    name: 'Kali i3-gaps | $CI_COMMIT_SHORT_SHA'

    description: "Created and released via Gitlab CI/CD."

    tag_name: "$CI_COMMIT_SHORT_SHA"

    assets:
      links:
        - name: "Kali i3-gaps (amd64) (ISO)"
          url: "https://arszilla.download/kali/kali_i3-gaps_amd64.iso"
          link_type: "image"

        - name: "Kali i3-gaps (amd64) (Build Log)"
          url: "https://arszilla.download/kali/kali_i3-gaps_amd64.log"
          link_type: "other"
