# Directories
.build/*
binary/*
binary.*/*
cache/*
chroot/*
config/*
images
local/*
simple-cdd/images/*
simple-cdd/tmp/*

# Files
.mirror
build.log
binary.modified_timestamps
chroot.files
chroot.packages.install
chroot.packages.live
config/binary
config/bootstrap
config/common
config/source
live-image-*.contents
live-image-*.files
live-image-*.hybrid.iso.zsync
live-image-*.packages
wget-log*

# Overwritten due to build.sh
simple-cdd/debian-cd/*
simple-cdd/profiles/kali.downloads

# Miscellaneous
.lock
.stage
prepare.log
